# AutomationFramework

./: README.md  pom.xml
src/test/java/Pages/: HomePage.java
src/test/java/StepDefs/: HomeStepDef.java  allVariables.java
src/test/java/TestRunner/: runner.java
src/test/java/api/endpoints/: ObjectsEndPoints.java  Routes.java
src/test/java/api/payload/: Data.java  Device.java
src/test/java/api/test/: DeviceTests.java
src/test/resources/Features/: Api.feature  HomePage.feature
